bookdown::pdf_book:
  includes:
    in_header: config/preamble.tex
    printindex: after_body
  citation_package: natbib
  keep_tex: true
bookdown::epub_book: default
bookdown::gitbook:
  book_filename: "Research Workbench"
  bibliography: ["bib/book"]
  language:
    ui:
      chapter_name: "Chapter "
  css: config/style.css
  config:
    toc: 
      before: |
        <li><a href="./">Analysis Report of the Camera dataset</a></li>
      after: |
        <li><a href="researchgate.org" target="blank">ResearchWorkbench</a></li>
    edit: http://researchgate.org/%s
    css: config/toc.css
