@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}
@Book{freeman2012,
  title = {The New Complete Guide to Digital Photography},
  author = {Freeman Michael},
  publisher = {Ilex Press},
  address = {US},
  year = {2012},
  edition = {6th},
  note = {ISBN 978-1781570005},
  url = {http://www.michaelfreemanphoto.com/all-photo-books},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.3.5},
  url = {https://github.com/rstudio/bookdown},
}
@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan and Tyler Hunt.},
  year = {2016},
  note = {R package version 6.0-73},
  url = {https://CRAN.R-project.org/package=caret},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2016},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.15.1},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-lattice,
  title = {lattice: Trellis Graphics for R},
  author = {Deepayan Sarkar},
  year = {2016},
  note = {R package version 0.20-34},
  url = {https://CRAN.R-project.org/package=lattice},
}
@Manual{R-pander,
  title = {pander: An R Pandoc Writer},
  author = {Gergely Dar?czi and Roman Tsegelskyi},
  year = {2015},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=pander},
}
@Manual{R-plyr,
  title = {plyr: Tools for Splitting, Applying and Combining Data},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 1.8.4},
  url = {https://CRAN.R-project.org/package=plyr},
}
@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality
Research},
  author = {William Revelle},
  year = {2016},
  note = {R package version 1.6.9},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2016},
  note = {R package version 1.3},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

