\documentclass[14pt,journal,compsoc,a4paper]{config/IEEEtran/IEEEtran}
\usepackage{lmodern}
\usepackage{setspace}
\setstretch{1.25}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Analysis of Digital Cameras},
            pdfauthor={Sreekumar Pillai},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Analysis of Digital Cameras}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{Sreekumar Pillai}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{2017-01-15}

\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{capt-of}% or use the larger `caption` package
\usepackage{lipsum}% dummy text
\usepackage{tocloft}
\usepackage{caption}

\begin{document}
\maketitle

\section*{Abstract}\label{abstract}
\addcontentsline{toc}{section}{Abstract}

Single Lens Reflex Camera (SLR) are the ultimate invention in camera
technology. With through the lens viewing and metering systems these
camera's revolutionized photograpy technology for all time to come.
Even, today, Digital camera's have been able to replace the medium of
photographic capture; still the light capturing technology essentially
remains the same.

This project analyses a number of SLR camera parameters like focal
length, minimum and maximum resolution, focusing rang,e dimensions and
price among a lot many others.

\section{Introduction}\label{introduction}

This is an introduction to the the important technical parameters of SLR
cameras; is an accompaniment to my e-book on Research Workbench.

\section{Exploratory Analysis}\label{exploratory-analysis}

This chapter does an exploratory analysis of the dataset:

\subsection{Variables in the Dataset}\label{variables-in-the-dataset}

There are 13 variables in the dataset describing the salient parametes
of SLR cameras. The following describes the varaibles:\\
Model - Refers to the camera model\\
Release.date - Date when the model was released\\
Max.resolution - Maximum resolution of the camera in Mega Pixels
\citet{freeman2012}\\
Low.resolution - Minimum resolution of the camera in Mega Pixels\\
Effective.pixels - Effective Pixels\\
Zoom.wide..W. - Maximum Wide Angle setting possible\\
Zoom.tele..T. - Maximum Telephoto setting possible\\
Normal.focus.range - Normal focusing range of the camera\\
Macro.focus.range - Macro focus range of the camera\\
Storage.included - Capacity of storage space included in the camera in
MB\\
Weight..inc..batteries. - Weight of the camera including the
rechargeable batteries\\
Dimensions - Camera dimensions\\
Price - Price of the Camera in US Dollars \citet{R-base}

\subsection{Equations}\label{equations}

\begin{equation}
\label{eqn_example}
Dummy \quad equation \quad x = \sum\limits_{i=0}^{z} 2^{i}Q
\end{equation}

\onecolumn

\begin{landscape}



\begin{longtable}[t]{l|r|r|r|r|r|r|r|r|r|r|r|r|r}
\caption{\label{tab:unnamed-chunk-1}Descriptive Statistics of the Camera Dataset.}\\
\hline
  & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se\\
\hline
model* & 1 & 1038 & 519.5 & 299.8 & 520 & 519.5 & 384.7 & 1 & 1039 & 1038 & 0.00 & -1.20 & 9.31\\
\hline
rel.date* & 2 & 1038 & 10.6 & 2.7 & 11 & 10.8 & 3.0 & 1 & 14 & 13 & -0.61 & -0.47 & 0.08\\
\hline
max.resln & 3 & 1038 & 45.8 & 24.4 & 46 & 45.9 & 26.7 & 1 & 99 & 98 & -0.08 & -0.90 & 0.76\\
\hline
low.resln & 4 & 1038 & 27.4 & 19.8 & 21 & 25.8 & 19.3 & 1 & 70 & 69 & 0.63 & -0.60 & 0.62\\
\hline
eff.pixels & 5 & 1038 & 9.6 & 4.5 & 11 & 9.9 & 3.0 & 1 & 16 & 15 & -0.76 & -0.79 & 0.14\\
\hline
zoom.wide & 6 & 1038 & 11.9 & 4.4 & 13 & 12.6 & 3.0 & 1 & 25 & 24 & -1.18 & 1.11 & 0.14\\
\hline
zoom.tele & 7 & 1038 & 28.3 & 27.7 & 14 & 24.6 & 14.8 & 1 & 100 & 99 & 0.97 & -0.33 & 0.86\\
\hline
norm.focus.range & 8 & 1038 & 17.8 & 8.9 & 21 & 18.4 & 5.9 & 1 & 32 & 31 & -0.69 & -0.52 & 0.28\\
\hline
macro.focus.range & 9 & 1038 & 12.4 & 8.9 & 13 & 12.0 & 13.3 & 1 & 30 & 29 & 0.25 & -1.47 & 0.28\\
\hline
stor.included & 10 & 1038 & 19.9 & 14.5 & 11 & 19.2 & 13.3 & 1 & 45 & 44 & 0.48 & -1.12 & 0.45\\
\hline
weight.incl.batt & 11 & 1038 & 99.0 & 54.5 & 94 & 96.1 & 54.9 & 1 & 238 & 237 & 0.44 & -0.35 & 1.69\\
\hline
dimensions & 12 & 1038 & 51.8 & 37.0 & 46 & 51.9 & 57.1 & 1 & 102 & 101 & 0.03 & -1.72 & 1.15\\
\hline
price & 13 & 1038 & 18.1 & 10.6 & 17 & 17.3 & 10.4 & 1 & 43 & 42 & 0.49 & -0.52 & 0.33\\
\hline
\end{longtable}


\end{landscape}

\twocolumn

\section{Trend in Camera Resolution}\label{trend-in-camera-resolution}

The performance of the camera in terms of its ability to render image
has increased considerably over the years. At the sametime, the
effective pixel value for the year 1995 seems to be more of a logical
error.

\includegraphics{_main_files/figure-latex/Change in Pixels-1.pdf}

\section{Conclusion}\label{conclusion}

This is a concluding section.

\bibliography{bib/book}


\end{document}
