<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Analysis of Camera dataset</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="This is an analysis on the Camera dataset available on the public domain.">
  <meta name="generator" content="bookdown 0.3.5 and GitBook 2.6.7">

  <meta property="og:title" content="Analysis of Camera dataset" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an analysis on the Camera dataset available on the public domain." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Analysis of Camera dataset" />
  
  <meta name="twitter:description" content="This is an analysis on the Camera dataset available on the public domain." />
  

<meta name="author" content="Sreekumar Pillai">


<meta name="date" content="2017-01-05">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="introduction.html">
<link rel="next" href="trend-in-camera-resolution.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="config\style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Analysis Report of the Camera dataset</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="exploratory-analysis.html"><a href="exploratory-analysis.html"><i class="fa fa-check"></i><b>2</b> Exploratory Analysis</a><ul>
<li class="chapter" data-level="2.1" data-path="exploratory-analysis.html"><a href="exploratory-analysis.html#variables-in-the-dataset"><i class="fa fa-check"></i><b>2.1</b> Variables in the Dataset</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="trend-in-camera-resolution.html"><a href="trend-in-camera-resolution.html"><i class="fa fa-check"></i><b>3</b> Trend in Camera Resolution</a><ul>
<li class="chapter" data-level="3.1" data-path="trend-in-camera-resolution.html"><a href="trend-in-camera-resolution.html#summary-of-the-dataset"><i class="fa fa-check"></i><b>3.1</b> Summary of the Dataset</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="researchgate.org" target="blank">ResearchWorkbench</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Analysis of Camera dataset</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exploratory-analysis" class="section level1">
<h1><span class="header-section-number">2</span> Exploratory Analysis</h1>
<p>This chapter does an exploratory analysis of the dataset:</p>
<div id="variables-in-the-dataset" class="section level2">
<h2><span class="header-section-number">2.1</span> Variables in the Dataset</h2>
<p>There are 13 variables in the dataset describing the salient parametes of SLR cameras. The following describes the varaibles:<br />
Model - Refers to the camera model<br />
Release.date - Date when the model was released<br />
Max.resolution - Maximum resolution of the camera in Mega Pixels <span class="citation">Michael (<a href="#ref-freeman2012">2012</a>)</span><br />
Low.resolution - Minimum resolution of the camera in Mega Pixels<br />
Effective.pixels - Effective Pixels<br />
Zoom.wide..W. - Maximum Wide Angle setting possible<br />
Zoom.tele..T. - Maximum Telephoto setting possible<br />
Normal.focus.range - Normal focusing range of the camera<br />
Macro.focus.range - Macro focus range of the camera<br />
Storage.included - Capacity of storage space included in the camera in MB<br />
Weight..inc..batteries. - Weight of the camera including the rechargeable batteries<br />
Dimensions - Camera dimensions<br />
Price - Price of the Camera in US Dollars <span class="citation">R Core Team (<a href="#ref-R-base">2016</a>)</span></p>
<table style="width:100%;">
<caption>Summary of the Dataset (continued below)</caption>
<colgroup>
<col width="25%" />
<col width="7%" />
<col width="5%" />
<col width="7%" />
<col width="6%" />
<col width="9%" />
<col width="10%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="7%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="left">vars</th>
<th align="left">n</th>
<th align="left">mean</th>
<th align="left">sd</th>
<th align="left">median</th>
<th align="left">trimmed</th>
<th align="left">mad</th>
<th align="left">min</th>
<th align="left">max</th>
<th align="left">range</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>model</strong>*</td>
<td align="left">1</td>
<td align="left">1038</td>
<td align="left">519.5</td>
<td align="left">299.8</td>
<td align="left">519.5</td>
<td align="left">519.5</td>
<td align="left">384.7</td>
<td align="left">1</td>
<td align="left">1039</td>
<td align="left">1038</td>
</tr>
<tr class="even">
<td align="center"><strong>rel.date</strong></td>
<td align="left">2</td>
<td align="left">1038</td>
<td align="left">10.59</td>
<td align="left">2.725</td>
<td align="left">11</td>
<td align="left">10.83</td>
<td align="left">2.965</td>
<td align="left">1</td>
<td align="left">14</td>
<td align="left">13</td>
</tr>
<tr class="odd">
<td align="center"><strong>max.resln</strong></td>
<td align="left">3</td>
<td align="left">1038</td>
<td align="left">45.8</td>
<td align="left">24.45</td>
<td align="left">46</td>
<td align="left">45.9</td>
<td align="left">26.69</td>
<td align="left">1</td>
<td align="left">99</td>
<td align="left">98</td>
</tr>
<tr class="even">
<td align="center"><strong>low.resln</strong></td>
<td align="left">4</td>
<td align="left">1038</td>
<td align="left">27.37</td>
<td align="left">19.83</td>
<td align="left">21</td>
<td align="left">25.81</td>
<td align="left">19.27</td>
<td align="left">1</td>
<td align="left">70</td>
<td align="left">69</td>
</tr>
<tr class="odd">
<td align="center"><strong>eff.pixels</strong></td>
<td align="left">5</td>
<td align="left">1038</td>
<td align="left">9.611</td>
<td align="left">4.489</td>
<td align="left">11</td>
<td align="left">9.934</td>
<td align="left">2.965</td>
<td align="left">1</td>
<td align="left">16</td>
<td align="left">15</td>
</tr>
<tr class="even">
<td align="center"><strong>zoom.wide</strong></td>
<td align="left">6</td>
<td align="left">1038</td>
<td align="left">11.91</td>
<td align="left">4.426</td>
<td align="left">13</td>
<td align="left">12.55</td>
<td align="left">2.965</td>
<td align="left">1</td>
<td align="left">25</td>
<td align="left">24</td>
</tr>
<tr class="odd">
<td align="center"><strong>zoom.tele</strong></td>
<td align="left">7</td>
<td align="left">1038</td>
<td align="left">28.3</td>
<td align="left">27.69</td>
<td align="left">14</td>
<td align="left">24.55</td>
<td align="left">14.83</td>
<td align="left">1</td>
<td align="left">100</td>
<td align="left">99</td>
</tr>
<tr class="even">
<td align="center"><strong>norm.focus.range</strong></td>
<td align="left">8</td>
<td align="left">1038</td>
<td align="left">17.84</td>
<td align="left">8.907</td>
<td align="left">21</td>
<td align="left">18.39</td>
<td align="left">5.93</td>
<td align="left">1</td>
<td align="left">32</td>
<td align="left">31</td>
</tr>
<tr class="odd">
<td align="center"><strong>macro.focus.range</strong></td>
<td align="left">9</td>
<td align="left">1038</td>
<td align="left">12.42</td>
<td align="left">8.907</td>
<td align="left">13</td>
<td align="left">11.96</td>
<td align="left">13.34</td>
<td align="left">1</td>
<td align="left">30</td>
<td align="left">29</td>
</tr>
<tr class="even">
<td align="center"><strong>stor.included</strong></td>
<td align="left">10</td>
<td align="left">1038</td>
<td align="left">19.94</td>
<td align="left">14.46</td>
<td align="left">11</td>
<td align="left">19.17</td>
<td align="left">13.34</td>
<td align="left">1</td>
<td align="left">45</td>
<td align="left">44</td>
</tr>
<tr class="odd">
<td align="center"><strong>weight.incl.batt</strong></td>
<td align="left">11</td>
<td align="left">1038</td>
<td align="left">98.96</td>
<td align="left">54.51</td>
<td align="left">94</td>
<td align="left">96.09</td>
<td align="left">54.86</td>
<td align="left">1</td>
<td align="left">238</td>
<td align="left">237</td>
</tr>
<tr class="even">
<td align="center"><strong>dimensions</strong></td>
<td align="left">12</td>
<td align="left">1038</td>
<td align="left">51.84</td>
<td align="left">37.01</td>
<td align="left">46.5</td>
<td align="left">51.91</td>
<td align="left">57.08</td>
<td align="left">1</td>
<td align="left">102</td>
<td align="left">101</td>
</tr>
<tr class="odd">
<td align="center"><strong>price</strong></td>
<td align="left">13</td>
<td align="left">1038</td>
<td align="left">18.06</td>
<td align="left">10.65</td>
<td align="left">17</td>
<td align="left">17.34</td>
<td align="left">10.38</td>
<td align="left">1</td>
<td align="left">43</td>
<td align="left">42</td>
</tr>
</tbody>
</table>
<table style="width:72%;">
<colgroup>
<col width="33%" />
<col width="13%" />
<col width="15%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="left">skew</th>
<th align="left">kurtosis</th>
<th align="left">se</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>model</strong>*</td>
<td align="left">0.0003298</td>
<td align="left">-1.203</td>
<td align="left">9.306</td>
</tr>
<tr class="even">
<td align="center"><strong>rel.date</strong></td>
<td align="left">-0.6097</td>
<td align="left">-0.4651</td>
<td align="left">0.08457</td>
</tr>
<tr class="odd">
<td align="center"><strong>max.resln</strong></td>
<td align="left">-0.08015</td>
<td align="left">-0.9014</td>
<td align="left">0.7588</td>
</tr>
<tr class="even">
<td align="center"><strong>low.resln</strong></td>
<td align="left">0.6258</td>
<td align="left">-0.6033</td>
<td align="left">0.6154</td>
</tr>
<tr class="odd">
<td align="center"><strong>eff.pixels</strong></td>
<td align="left">-0.7638</td>
<td align="left">-0.7886</td>
<td align="left">0.1393</td>
</tr>
<tr class="even">
<td align="center"><strong>zoom.wide</strong></td>
<td align="left">-1.177</td>
<td align="left">1.112</td>
<td align="left">0.1374</td>
</tr>
<tr class="odd">
<td align="center"><strong>zoom.tele</strong></td>
<td align="left">0.9741</td>
<td align="left">-0.3344</td>
<td align="left">0.8596</td>
</tr>
<tr class="even">
<td align="center"><strong>norm.focus.range</strong></td>
<td align="left">-0.6938</td>
<td align="left">-0.5179</td>
<td align="left">0.2765</td>
</tr>
<tr class="odd">
<td align="center"><strong>macro.focus.range</strong></td>
<td align="left">0.2503</td>
<td align="left">-1.473</td>
<td align="left">0.2765</td>
</tr>
<tr class="even">
<td align="center"><strong>stor.included</strong></td>
<td align="left">0.4808</td>
<td align="left">-1.124</td>
<td align="left">0.4489</td>
</tr>
<tr class="odd">
<td align="center"><strong>weight.incl.batt</strong></td>
<td align="left">0.4384</td>
<td align="left">-0.3514</td>
<td align="left">1.692</td>
</tr>
<tr class="even">
<td align="center"><strong>dimensions</strong></td>
<td align="left">0.02599</td>
<td align="left">-1.718</td>
<td align="left">1.149</td>
</tr>
<tr class="odd">
<td align="center"><strong>price</strong></td>
<td align="left">0.4915</td>
<td align="left">-0.5197</td>
<td align="left">0.3307</td>
</tr>
</tbody>
</table>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-freeman2012">
<p>Michael, Freeman. 2012. <em>The New Complete Guide to Digital Photography</em>. 6th ed. US: Ilex Press. <a href="http://www.michaelfreemanphoto.com/all-photo-books" class="uri">http://www.michaelfreemanphoto.com/all-photo-books</a>.</p>
</div>
<div id="ref-R-base">
<p>R Core Team. 2016. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/" class="uri">https://www.R-project.org/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="trend-in-camera-resolution.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "http://researchgate.org/02-ExploratoryAnalysis.Rmd",
"text": "Edit"
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
},
"css": "config/toc.css"
});
});
</script>

</body>

</html>
