<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Analysis of Camera dataset</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="This is an analysis on the Camera dataset available on the public domain.">
  <meta name="generator" content="bookdown 0.3.5 and GitBook 2.6.7">

  <meta property="og:title" content="Analysis of Camera dataset" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an analysis on the Camera dataset available on the public domain." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Analysis of Camera dataset" />
  
  <meta name="twitter:description" content="This is an analysis on the Camera dataset available on the public domain." />
  

<meta name="author" content="Sreekumar Pillai">


<meta name="date" content="2017-01-05">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="introduction.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="config\style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Analysis Report of the Camera dataset</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="exploratory-analysis.html"><a href="exploratory-analysis.html"><i class="fa fa-check"></i><b>2</b> Exploratory Analysis</a><ul>
<li class="chapter" data-level="2.1" data-path="exploratory-analysis.html"><a href="exploratory-analysis.html#variables-in-the-dataset"><i class="fa fa-check"></i><b>2.1</b> Variables in the Dataset</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="trend-in-camera-resolution.html"><a href="trend-in-camera-resolution.html"><i class="fa fa-check"></i><b>3</b> Trend in Camera Resolution</a><ul>
<li class="chapter" data-level="3.1" data-path="trend-in-camera-resolution.html"><a href="trend-in-camera-resolution.html#summary-of-the-dataset"><i class="fa fa-check"></i><b>3.1</b> Summary of the Dataset</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="researchgate.org" target="blank">ResearchWorkbench</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Analysis of Camera dataset</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Analysis of Camera dataset</h1>
<h4 class="author"><em>Sreekumar Pillai</em></h4>
<h4 class="date"><em>2017-01-05</em></h4>
</div>
<div id="abstract" class="section level1 unnumbered">
<h1>Abstract</h1>
<p>Single Lens Reflex Camera (SLR) are the ultimate invention in camera technology. With through the lens viewing and metering systems these camera’s revolutionized photograpy technology for all time to come. Even, today, Digital camera’s have been able to replace the medium of photographic capture; still the light capturing technology essentially remains the same. &lt;<put two spaces for a line break>&gt;</p>
<p>This project analyses the different parameters of SLR cameras namely focal length, minimum and maximum resolution, focusing rang,e dimensions and price among a lot many others.</p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="introduction.html" class="navigation navigation-next navigation-unique" aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "http://researchgate.org/index.Rmd",
"text": "Edit"
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
},
"css": "config/toc.css"
});
});
</script>

</body>

</html>
