<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">vars</th>
<th align="right">n</th>
<th align="right">mean</th>
<th align="right">sd</th>
<th align="right">median</th>
<th align="right">trimmed</th>
<th align="right">mad</th>
<th align="right">min</th>
<th align="right">max</th>
<th align="right">range</th>
<th align="right">skew</th>
<th align="right">kurtosis</th>
<th align="right">se</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">model*</td>
<td align="right">1</td>
<td align="right">1038</td>
<td align="right">519.5</td>
<td align="right">299.8</td>
<td align="right">520</td>
<td align="right">519.5</td>
<td align="right">384.7</td>
<td align="right">1</td>
<td align="right">1039</td>
<td align="right">1038</td>
<td align="right">0.00</td>
<td align="right">-1.20</td>
<td align="right">9.31</td>
</tr>
<tr class="even">
<td align="left">rel.date*</td>
<td align="right">2</td>
<td align="right">1038</td>
<td align="right">10.6</td>
<td align="right">2.7</td>
<td align="right">11</td>
<td align="right">10.8</td>
<td align="right">3.0</td>
<td align="right">1</td>
<td align="right">14</td>
<td align="right">13</td>
<td align="right">-0.61</td>
<td align="right">-0.47</td>
<td align="right">0.08</td>
</tr>
<tr class="odd">
<td align="left">max.resln</td>
<td align="right">3</td>
<td align="right">1038</td>
<td align="right">45.8</td>
<td align="right">24.4</td>
<td align="right">46</td>
<td align="right">45.9</td>
<td align="right">26.7</td>
<td align="right">1</td>
<td align="right">99</td>
<td align="right">98</td>
<td align="right">-0.08</td>
<td align="right">-0.90</td>
<td align="right">0.76</td>
</tr>
<tr class="even">
<td align="left">low.resln</td>
<td align="right">4</td>
<td align="right">1038</td>
<td align="right">27.4</td>
<td align="right">19.8</td>
<td align="right">21</td>
<td align="right">25.8</td>
<td align="right">19.3</td>
<td align="right">1</td>
<td align="right">70</td>
<td align="right">69</td>
<td align="right">0.63</td>
<td align="right">-0.60</td>
<td align="right">0.62</td>
</tr>
<tr class="odd">
<td align="left">eff.pixels</td>
<td align="right">5</td>
<td align="right">1038</td>
<td align="right">9.6</td>
<td align="right">4.5</td>
<td align="right">11</td>
<td align="right">9.9</td>
<td align="right">3.0</td>
<td align="right">1</td>
<td align="right">16</td>
<td align="right">15</td>
<td align="right">-0.76</td>
<td align="right">-0.79</td>
<td align="right">0.14</td>
</tr>
<tr class="even">
<td align="left">zoom.wide</td>
<td align="right">6</td>
<td align="right">1038</td>
<td align="right">11.9</td>
<td align="right">4.4</td>
<td align="right">13</td>
<td align="right">12.6</td>
<td align="right">3.0</td>
<td align="right">1</td>
<td align="right">25</td>
<td align="right">24</td>
<td align="right">-1.18</td>
<td align="right">1.11</td>
<td align="right">0.14</td>
</tr>
<tr class="odd">
<td align="left">zoom.tele</td>
<td align="right">7</td>
<td align="right">1038</td>
<td align="right">28.3</td>
<td align="right">27.7</td>
<td align="right">14</td>
<td align="right">24.6</td>
<td align="right">14.8</td>
<td align="right">1</td>
<td align="right">100</td>
<td align="right">99</td>
<td align="right">0.97</td>
<td align="right">-0.33</td>
<td align="right">0.86</td>
</tr>
<tr class="even">
<td align="left">norm.focus.range</td>
<td align="right">8</td>
<td align="right">1038</td>
<td align="right">17.8</td>
<td align="right">8.9</td>
<td align="right">21</td>
<td align="right">18.4</td>
<td align="right">5.9</td>
<td align="right">1</td>
<td align="right">32</td>
<td align="right">31</td>
<td align="right">-0.69</td>
<td align="right">-0.52</td>
<td align="right">0.28</td>
</tr>
<tr class="odd">
<td align="left">macro.focus.range</td>
<td align="right">9</td>
<td align="right">1038</td>
<td align="right">12.4</td>
<td align="right">8.9</td>
<td align="right">13</td>
<td align="right">12.0</td>
<td align="right">13.3</td>
<td align="right">1</td>
<td align="right">30</td>
<td align="right">29</td>
<td align="right">0.25</td>
<td align="right">-1.47</td>
<td align="right">0.28</td>
</tr>
<tr class="even">
<td align="left">stor.included</td>
<td align="right">10</td>
<td align="right">1038</td>
<td align="right">19.9</td>
<td align="right">14.5</td>
<td align="right">11</td>
<td align="right">19.2</td>
<td align="right">13.3</td>
<td align="right">1</td>
<td align="right">45</td>
<td align="right">44</td>
<td align="right">0.48</td>
<td align="right">-1.12</td>
<td align="right">0.45</td>
</tr>
<tr class="odd">
<td align="left">weight.incl.batt</td>
<td align="right">11</td>
<td align="right">1038</td>
<td align="right">99.0</td>
<td align="right">54.5</td>
<td align="right">94</td>
<td align="right">96.1</td>
<td align="right">54.9</td>
<td align="right">1</td>
<td align="right">238</td>
<td align="right">237</td>
<td align="right">0.44</td>
<td align="right">-0.35</td>
<td align="right">1.69</td>
</tr>
<tr class="even">
<td align="left">dimensions</td>
<td align="right">12</td>
<td align="right">1038</td>
<td align="right">51.8</td>
<td align="right">37.0</td>
<td align="right">46</td>
<td align="right">51.9</td>
<td align="right">57.1</td>
<td align="right">1</td>
<td align="right">102</td>
<td align="right">101</td>
<td align="right">0.03</td>
<td align="right">-1.72</td>
<td align="right">1.15</td>
</tr>
<tr class="odd">
<td align="left">price</td>
<td align="right">13</td>
<td align="right">1038</td>
<td align="right">18.1</td>
<td align="right">10.6</td>
<td align="right">17</td>
<td align="right">17.3</td>
<td align="right">10.4</td>
<td align="right">1</td>
<td align="right">43</td>
<td align="right">42</td>
<td align="right">0.49</td>
<td align="right">-0.52</td>
<td align="right">0.33</td>
</tr>
</tbody>
</table>
